[gd_scene load_steps=8 format=3 uid="uid://l52elofppxk"]

[ext_resource type="Texture2D" uid="uid://ccjk32viaubln" path="res://art/playerGrey_up1.png" id="1_gadpk"]
[ext_resource type="Script" path="res://player.gd" id="1_jt0ng"]
[ext_resource type="Texture2D" uid="uid://m5kefk0etrth" path="res://art/playerGrey_up2.png" id="2_k6up6"]
[ext_resource type="Texture2D" uid="uid://c4x7nll8f6o46" path="res://art/playerGrey_walk1.png" id="3_u1kl4"]
[ext_resource type="Texture2D" uid="uid://c13xvb87g47cj" path="res://art/playerGrey_walk2.png" id="4_xal0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h6cbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gadpk")
}, {
"duration": 1.0,
"texture": ExtResource("2_k6up6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u1kl4")
}, {
"duration": 1.0,
"texture": ExtResource("4_xal0v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sf0vs"]
radius = 26.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(191, 90)
script = ExtResource("1_jt0ng")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_h6cbh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sf0vs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
